# basic-jsp

./: .gitignore  README.md  pom.xml
src/main/java/com/boot/basic/: BasicJspApplication.java
src/main/java/com/boot/basic/common/: JspViewConst.java
src/main/java/com/boot/basic/config/: ResourceViewResolverConfig.java  WebConfig.java
src/main/java/com/boot/basic/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index_style.css
src/main/resources/static/js/: index.js
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/boot/basic/: BasicJspApplicationTests.java
